/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    background-color: white;
}
*{
    margin: 0;
}
main{
    display: flex;
    justify-content: center;
}
.container{
    width: 85%;
    
}
.banner{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgb(27, 27, 27);
    border-radius: 30px;
    /* width: 1280px;
    height: 620px; */
    margin-top: 40px;
}

.heading{
    font-size: 70px;
    width: 100%;
    margin: 0;
    cursor: pointer;
    transition: transform 0.5s ease;
}
.heading h1 a{
    color: rgb(237, 237, 237);
    text-decoration: none;
}
.heading:hover{
    transform: translate(5px);
}

.headings-paragraphs{
    color: rgb(237, 237, 237);
    padding-left: 100px;
    margin: 0;
}
.paragraph{
    width: 506px;
    padding-top: 10px;
    padding-bottom: 40px;
}
.player img{
    padding-left: 20px;
    padding-top: 30px;
    width: 560px;
}
.watch{
    background-color: rgb(228, 228, 0);
    border: 0;
    font-size: 22px;
    padding: 7px 10px;
    padding-right: 17px;
    border-radius: 6px;
    cursor: pointer;
}
.fa-arrow-right-long{
    color:rgb(27, 27, 27);
    transition: transform 0.7s ease;
}

.watch:hover .fa-arrow-right-long{
    transform: translate(42px);
}

    /*------------
    blogs section
    ----------------*/

.buttons-and-blogs{
    margin-top: 120px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.all-buttons{
    background-color: rgb(41, 41, 41);
    border-radius: 10px;
    width: 305px;
    height: 285px;
}
.blog-buttons{
    display: grid;
    justify-content: center;
    margin-top: 8px;
    padding-top: 25px;
}
.blog-buttons button:hover{
    background-color: rgb(255, 255, 140);
}
.blog-buttons button{
    
    border: 0;
    font-size: 18px;
    width: 230px;
    height: 55px;
    /* margin: 15px; */
    margin-top: 8px;
    margin-bottom: 8px;
    /* padding: 7px 10px; */
    border-radius: 6px
}
.upcomming a{
    text-decoration: none;
    color: #333;
}
.blogss{
    background-color: rgb(226, 226, 17);
}
.blogss a{
    text-decoration: none;
    color: #333;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 50px;
    column-gap: 60px;
}
.blog img{
    width: 250px;
}
.blog{
    width: 105%;
    height: 100%;
    border-radius: 7px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    /* margin-right: 0px; */
}
.blog h4{
    color: #333;
    padding-top: 10px;
    text-align: center;
}
.blog p{
    color: rgb(110, 110, 110);
    text-align: center;
    padding: 20px;
}
.blog:hover{
    border: 0.5px solid rgb(178, 178, 178);
}


footer{
    height: 430px;
    margin-top: 120px;
    background-color: rgb(23, 23, 23);
}
footer h1{
    color: rgb(236, 236, 236);
    position: relative;
    text-align: center;
    top: 120px;
    cursor: pointer;
}
footer hr{
    position: relative;
    top: 150px;
    border: 0;
    height: 1px;
    background: #333;
    background-image: linear-gradient(to right, rgb(26, 26, 26), rgb(106, 106, 106), rgb(26, 26, 26));
}
.necessary h4{
    /* padding-left: 50px; */
    font-weight: 200;
    color: rgb(149, 149, 149);
}
.necessary span{
    display: flex;
    justify-content: center;
    column-gap: 50px;
    position: relative;
    top: 190px;
}
.necessary h4:hover{
    color: white;
    cursor: pointer;
}
/* .fa-facebook, .fa-instagram, .fa-twitter{
    color: #E8E8E8;
    font-size: 30px;
} */
.footer-icons{
    font-size: 30px;
    display: flex;
    column-gap: 80px;
    justify-content: center;
    position: relative;
    top: 250px;
}
.footer-icons a{
    color: #E8E8E8;
    text-decoration: none;
    cursor: pointer;
}

        /*----------------
        For Mobile Phone
        ---------------- */

@media only screen  and (max-width: 688px){

    .banner{
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        
    }
    .headings-paragraphs{

        padding-top: 20%;
        padding-left: 8%;
        padding-right: 20px;
    }
    .heading{
        text-align: center;
        width: 100%;
        font-size: 200%;
    }
    .live{
        text-align: center;
    }
    .player img{
        width: 90%;
    }
    .paragraph{
        padding: 10%;
        font-size: 80%;
        width: 80%;
        text-align: center;
    }
    .buttons-and-blogs{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .all-buttons{
        background-color: white;
        padding-left: 16px;
    }
    .blog-buttons{
        padding-top: 0;
        margin-top: 0;
    }
    .blogs{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .blog img{
        width: 100%;
    }
    .view-all{
        display: none;
    }
    footer h1{
        top: 35px;
    }
    footer hr{
        top: 60px;
    }
    .necessary span{
        text-align: center;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 18px;
        top: 75px;
    }
    .footer-icons{
        top: 85px;
    }
}

        /* -------------
           For Tablet
        --------------- */

@media only screen and (min-width: 688.2px) and (max-width: 992px){
    
    .banner-blogs{
        width: 100%;
    }
    .banner{
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        
    }
    .headings-paragraphs{

        padding-top: 20%;
        padding-left: 8%;
        padding-right: 20px;
    }
    .heading{
        text-align: center;
        width: 100%;
        font-size: 200%;
    }
    .live{
        text-align: center;
    }
    .player img{
        width: 90%;
    }
    .paragraph{
        padding: 10%;
        font-size: 80%;
        width: 80%;
        text-align: center;
    }
    .buttons-and-blogs{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .all-buttons{
        background-color: white;
        padding-left: 16px;
    }
    .blog-buttons button{
        position: relative;
        left: 90%;
        top: 70px;
        margin-left: 20px;
        width: 180px;
        font-size: 15;
    }
    .blog-buttons{
        grid-template-columns: repeat(3, 1fr);

        padding-top: 0;
        margin-top: 0;
    }
    .blogs{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .blog img{
        width: 100%;
    }
    .view-all{
        border: 0;
        border-radius: 8px;
        padding: 15px 0;
        margin: 0 200px;
        font-size: 30px;
        background-color: rgb(253, 243, 43);
        position: relative;
        top: 40px;
    }
    footer{
        width: 100%;
    }
    footer h1{
        top: 65px;
    }
    footer hr{
        top: 120px;
    }
}

 /* ------------------
     For Large Device
 --------------------- */

 @media only screen and (min-width: 992.2px) {
    .view-all{
        display: none;
    }
 }